spring.application.name=backend

# ?? ?? ??
server.port=8080

# MySQL 5.7 ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/onion-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL ??? ??
spring.datasource.username=onion-user
# MySQL ????
spring.datasource.password=onion1!

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# (create, update, validate, none ? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# ??? SQL? ??? ??
spring.jpa.show-sql=true
# SQL? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
